<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="80appClubtix/clubtix_job_generator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/80appClubtix/jar/clubtix_job_generator.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=80appClubtix/src&lt;com.eightylegs.cp.generator{ClubtixCPJobQueueGenerator.java[ClubtixCPJobQueueGenerator" manifestLocation="/80legsCrawlPackageCommonJAR/JQG-MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=80appClubtix/src&lt;com.eightylegs.cp.generator"/>
        <file path="/80legsCrawlPackageCommonJAR/80legscrawlpackagecommon.jar"/>
    </selectedElements>
</jardesc>
