<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="80appClubtix/clubtix_80app.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/80appClubtix/jar/clubtix_80app.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=80AppDefaultApp/src&lt;com.eightylegs.customer.default80legs{DefaultParseLinks.java"/>
        <javaElement handleIdentifier="=80AppTemplate/src&lt;com.eightylegs.customer{Default80AppPropertyKeys.java"/>
        <javaElement handleIdentifier="=80AppTemplate/src&lt;com.eightylegs.customer{I80App.java"/>
        <javaElement handleIdentifier="=80appClubtix/src&lt;com.eightylegs.customer.app"/>
        <file path="/80legsCrawlPackageCommonJAR/80legscrawlpackagecommon.jar"/>
        <javaElement handleIdentifier="=80appClubtix/src&lt;com.eightylegs.customer"/>
        <javaElement handleIdentifier="=80AppDefaultApp/src&lt;com.eightylegs.customer.default80legs{URLFunctions.java"/>
    </selectedElements>
</jardesc>
